{
  "name": "react-brick",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/btmpl/react-brick",
  "author": "Bartosz Szczecinski",
  "license": "MIT",
  "scripts": {
    "build:dll": "webpack --config ./config/webpack.dll.config.js",
    "build:brick": "webpack --config ./config/webpack.brick.config.js",
    "start": "npm run build:dll && webpack --config ./config/webpack.brick.config.js --watch",
    "serve": "http-server ./dist"
  },
  "dependencies": {
    "prop-types": "*",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
